﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="myInterface")]
public interface myInterface
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/myInterface/GenerateStrongPassword", ReplyAction="http://tempuri.org/myInterface/GenerateStrongPasswordResponse")]
    string GenerateStrongPassword(int passwordLength);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/myInterface/GenerateStrongPassword", ReplyAction="http://tempuri.org/myInterface/GenerateStrongPasswordResponse")]
    System.Threading.Tasks.Task<string> GenerateStrongPasswordAsync(int passwordLength);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface myInterfaceChannel : myInterface, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class myInterfaceClient : System.ServiceModel.ClientBase<myInterface>, myInterface
{
    
    public myInterfaceClient()
    {
    }
    
    public myInterfaceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public myInterfaceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public myInterfaceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public myInterfaceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public string GenerateStrongPassword(int passwordLength)
    {
        return base.Channel.GenerateStrongPassword(passwordLength);
    }
    
    public System.Threading.Tasks.Task<string> GenerateStrongPasswordAsync(int passwordLength)
    {
        return base.Channel.GenerateStrongPasswordAsync(passwordLength);
    }
}
